{
  "name": "Talon540 2024 Robot",
  "sourceUrl": "https://henrico.onshape.com/documents/df4202a9c83c56a72d1adecd/w/8ccf000e35d84dda78f1ce66/e/47cf36d9eff734d7f1123b45?renderMode=0&uiState=65d62a4291f80f208050c3c9",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 270
    }
  ],
  "positions": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "Cam0",
      "rotations": [
        {
          "axis": "z",
          "degrees": 22.5
        },
        {
          "axis": "x",
          "degrees": 45
        },
        {
          "axis": "y",
          "degrees": 0
        }
      ],
      "position": [
        -0.281,
        0.279,
        0.272
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 70
    },
    {
      "name": "Cam1",
      "rotations": [
        {
          "axis": "z",
          "degrees": 67.5
        },
        {
          "axis": "x",
          "degrees": 45
        },
        {
          "axis": "y",
          "degrees": 0
        }
      ],
      "position": [
        0.279,
        0.281,
        0.272
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 70
    },
    {
      "name": "Cam2",
      "rotations": [
        {
          "axis": "z",
          "degrees": 45
        },
        {
          "axis": "x",
          "degrees": 70
        },
        {
          "axis": "y",
          "degrees": 0
        }
      ],
      "position": [
        -0.284,
        -0.285,
        0.273
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 70
    },
    {
      "name": "Cam3",
      "rotations": [
        {
          "axis": "z",
          "degrees": 0
        },
        {
          "axis": "x",
          "degrees": 60
        },
        {
          "axis": "y",
          "degrees": 0
        }
      ],
      "position": [
        -0.139,
        -0.33,
        0.157
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 70
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}
