{
  "name": "Talon540 2024 Robot",
  "sourceUrl": "https://henrico.onshape.com/documents/df4202a9c83c56a72d1adecd/w/8ccf000e35d84dda78f1ce66/e/47cf36d9eff734d7f1123b45?renderMode=0&uiState=65d62a4291f80f208050c3c9",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 270
    }
  ],
  "positions": [
    0,
    0,
    0
  ],
  "cameras": [
    {
      "name": "UNDER_SHOOTER",
      "position": [
        -0.330312,
        0.138773,
        0.157061
      ],
      "rotations": [
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -30
        },
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 75
    },
    {
      "name": "BACK_LEFT",
      "position": [
        -0.285206,
        0.283806,
        0.272624
      ],
      "rotations": [
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -20
        },
        {
          "axis": "z",
          "degrees": 135
        }
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 75
    },
    {
      "name": "FRONT_LEFT",
      "position": [
        0.278740,
        0.280968,
        0.272098
      ],
      "rotations": [
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -45
        },
        {
          "axis": "z",
          "degrees": -22.5
        }
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 75
    },
    {
      "name": "FRONT_RIGHT",
      "position": [
        0.281034,
        -0.278751,
        0.272098
      ],
      "rotations": [
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": -45
        },
        {
          "axis": "z",
          "degrees": 67.5
        }
      ],
      "resolution": [
        1280,
        720
      ],
      "fov": 75
    }
  ],
  "components": [
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    },
    {
      "zeroedRotations": [
        {
          "axis": "z",
          "degrees": 90
        },
        {
          "axis": "x",
          "degrees": 0
        },
        {
          "axis": "y",
          "degrees": 90
        }
      ],
      "zeroedPosition": [
        0,
        0,
        0
      ]
    }
  ]
}
